# Generated by Django 3.2.1 on 2021-05-13 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_delete_custompermission'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_reset_password', 'Can reset password')]},
        ),
    ]
