# Generated by Django 3.2.1 on 2021-05-12 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shelters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='animal_photos/', verbose_name='Photo')),
                ('name', models.CharField(max_length=30, verbose_name='Pet name')),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=10, verbose_name='Gender')),
                ('species', models.CharField(choices=[('cat', 'Cat'), ('dog', 'Dog'), ('bird', 'Bird'), ('wildlife', 'Wildlife')], max_length=20, verbose_name='Species')),
                ('breed', models.CharField(choices=[('pure', 'Pure'), ('mixed', 'Mixed')], max_length=20, verbose_name='Breed')),
                ('age', models.PositiveIntegerField(blank=True, null=True, verbose_name='Age')),
                ('size', models.CharField(choices=[('small', 'Small'), ('medium', 'Medium'), ('large', 'Large')], max_length=10, verbose_name='Size')),
                ('tag', models.CharField(blank=True, max_length=255, null=True)),
                ('microchip', models.PositiveIntegerField(blank=True, null=True, verbose_name='Microchip')),
                ('social', models.BooleanField(verbose_name='Social')),
                ('accommodation', models.BooleanField(verbose_name='Accommodation')),
                ('shelter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shelters.shelter')),
            ],
        ),
    ]
