# Generated by Django 3.2.1 on 2021-05-12 21:28

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shelter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.IntegerField(verbose_name='Organization')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='Phone')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email address')),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logos/', verbose_name='Logo')),
                ('header', models.ImageField(blank=True, null=True, upload_to='headers/', verbose_name='Header')),
                ('status', models.CharField(choices=[('approved', 'Approved'), ('declined', 'Declined'), ('awaiting', 'Awaiting'), ('disabled', 'Disabled')], default='awaiting', max_length=8, verbose_name='Status')),
            ],
        ),
    ]
